spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.repositories.enabled=true
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create



logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.test: DEBUG


#Access-Control-Allow-Headers: Content-Type
#Access-Control-Allow-Methods: GET, POST, OPTIONS
#Access-Control-Allow-Origin: *